APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:fg41xN68ubu925yKAejr+X/eZEjCqrB0CMnHjseNBZY=
APP_URL=https://builder.marketingdepot.ca

DB_CONNECTION=mysql
DB_HOST=mysql.marketingdepot.ca
DB_PORT=3306
DB_DATABASE=builder_md
DB_USERNAME=marketingdepot
DB_PASSWORD=Jpalaisy1!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
